<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.js"></script>
    <link rel="icon" href="./assets/LogoFinal 3.png">
    <link rel="stylesheet" href="./style.css">
    <title>Carlos Prentt - Portafolio</title>
</head>
<body>
    <div class="home" id="logo-img">
        <img class="logo-img" src="./assets/LogoFinal.png" alt="">
    </div>
    <header class="header">
        
        <div class="wave w1"></div>
        <h1 class="title title-name"><span class="title-name">Carlos Prentt</span><span class="title-description">Web developer</span></h1>
        
     </header>

     <section class="about-me">
        <h2 class="name">Carlos Prentt</h2>
            <hr>
        <div class="aboutme-container">
            <div class="ab-window-container" id="ab-window-container">
                <p class="close" id="close" onclick="closeAbout()">Close X</p>
                <p>Hello! My name is Carlos, I am a student of programming, where I have learned many thing about HTML5, CSS3 and JS. I have taken curses in Udemy platform and right now I am study English and studing in a programming Bootcamp. </p>
            </div>
            <h3 class="about-title" id="about-title" onclick="openAbout()"><span >ABOUT</span><span>ME</span></h3>
            <div onclick="openAbout()" class="img-about-container">
                <img class="img-about" src="./assets/tiny-photo.png" alt="">
            </div>
        </div>
        <div class="btn-container-about">
            <button class="btn btn-about" onclick="openAbout()">Know more</button>
        </div>
    </section>
<!-- 
    <section class="projects">
        <h2 class="name">Carlos Prentt</h2>
            <hr>
        <div class="project-container">
            <i class="fas fa-chevron-left arrow"></i>
            <h3 class="project-name"><a class='link-project' href="https://carlosprentt.github.io/La-Biblia/">THE BIBLE <br> PROJECT</a></h3>

            <div class="img-project">
                <img class="img-bible" src="./assets/Img.png" alt="">
            </div>
            <i class="fas fa-chevron-right arrow"></i>
        </div>
        <div class="btn-container">
            <a href="https://carlosprentt.github.io/La-Biblia/"><button class="btn btn-project">See project</button></a>
        </div>
    </section> -->

    <section class="projects">
        <h2 class="name">Carlos Prentt</h2>
            <hr>
        <div class="project-container">
            <i class="fas fa-chevron-left arrow" id="arrowLeft"></i>


            <div class="slider-container" id="slider">

                <div class="img-project">
                    <!-- <span class="hola">hola</span> -->
                    <h3 class="project-name"><a class='link-project' href="https://carlosprentt.github.io/La-Biblia/">THE BIBLE <br> PROJECT</a></h3>
                    <img class="img-bible" src="./assets/Img.png" alt="">
                </div>

                <div class="img-project">
                    <h3 class="project-name"><a class='link-project' href="https://moule-artesanias.netlify.app/">CART <br> PROJECT</a></h3>

                    <img class="img-cart" src="./assets/Carrito.png" alt="">
                </div>
                <div class="img-project">
                    <h3 class="project-name"><a class='link-project to-do-name' href="https://todo-list-cp.netlify.app/">TO-DO-LIST <br> PROJECT</a></h3>

                    <img class="img-to-do" src="./assets/Todo-list.png" alt="">
                </div>
            </div>
        

            <i class="fas fa-chevron-right arrow" id="arrowRight" ></i>
        </div>
        <div class="btn-container">
            <a href="https://carlosprentt.github.io/La-Biblia/"><button class="btn btn-project">See project</button></a>
        </div>
    </section>


    <section class="contact">
        <h2 class="name">Carlos Prentt</h2>
            <hr>
        <div class="contact-container">
            <h3 class="contact-title" id="contact-title"><span><a class="contact-link" href="">CONTACT</span><span>ME</a> </span></h3>
            <div class="img-contact-container">
                <img class="img-contact" src="./assets/email.png" alt="">
            </div>
        </div>
        <div class="btn-container-contact">
            <button class="btn btn-contact">Send a message</button>
        </div>
        <div class="networks-container">
            <a href="https://github.com/CarlosPrentt"><i class="fab fa-github github-icon"></i></a>
            <a href="https://www.linkedin.com/in/carlos-arturo-ferro-prentt-3269821a2"><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fas fa-envelope"></i></a>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>